<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <title>Free Personality Test - Oxford Capacity Analysis - Church of Scientology</title>
        <link rel="stylesheet" href="css/normalize.min.css" />
        <link rel="stylesheet" href="css/styles.min.css" />
        <style>
            .legal-notice a {
                text-decoration: underline;
            }
            .legal-notice h2 {
                font-size: 160%;
                font-weight: bold;
            }
            .legal-notice h3 {
                margin-top: 20px;
                font-size: 130%;
                font-weight: normal;
                color: black;
            }
            .legal-notice h4 {
                margin-top: 15px;
                font-size: 100%;
                color: black;
            }
        </style>
    </head>
    <body>
        <header>
            <div id="logo">
                <img src="images/logo_en.png" />
            </div>
            <div id="logo_spacer"></div>
            <h1>Oxford Capacity Analysis<span id="personality_text"> | <span class="font-blue">Personality Test</span></span></h1>
        </header>
        <main>
            <section class="legal-notice">
                <h2>LEGAL NOTICE</h2>
                <p>
                    This website is owned and operated by The Church of Scientology Europe.
                </p>
                <h4>To contact us:</h4>
                <p>
                    Church of Scientology Europe<br />
                    Store Kongensgade 55<br />
                    1264 Copenhagen<br />
                    Denmark<br />
                    Phone: +45 33 73 77 77
                </p>
            </section>
        </main>
        <footer style="clear:both">
            <div class="copyright">
                &copy; 2016 Church of Scientology. All Rights Reserved.
            </div>
            <nav class="footer-links">
                <a href="privacy-notice.html">Privacy Notice</a>
                -
                 <a href="terms-of-use.html">Terms of Use</a>
                -
                 <a href="legal-notice.html">Legal Notice</a>
                -
                 <a href="#">Languages</a>
            </nav>
        </footer>
        <!-- Google Analytics Universal -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-93233090-1', 'auto');
          ga('send', 'pageview');

        </script>
    </body>
</html>