<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <title>Free Personality Test - Oxford Capacity Analysis - Church of Scientology</title>
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/styles.css" />
        <style>
            .legal-notice a {
                text-decoration: underline;
            }
            .legal-notice h2 {
                font-size: 160%;
                font-weight: bold;
            }
            .legal-notice h3 {
                margin-top: 20px;
                font-size: 130%;
                font-weight: normal;
                color: black;
            }
            .legal-notice h4 {
                margin-top: 15px;
                font-size: 100%;
                color: black;
            }
        </style>
    </head>
    <body>
        <header>
            <div id="logo">
                <img src="images/logo_en.png" />
            </div>
            <div id="logo_spacer"></div>
            <h1>Oxford Capacity Analysis<span id="personality_text"> | <span class="font-blue">Personality Test</span></span></h1>
        </header>
        <main>
            <section class="legal-notice">
                <h2>Verification</h2>
                <p>
                    verification page for Alex, from Jen & Paul
                </p>
                <h4>Please could you:</h4>
                <p>
                    1. create the subdomain oca.scientologytampabay.org <br>
					2. point its CNAME to "qualifiedleads.github.io/oxford"<br>
                </p>
            </section>
        </main>
        <footer style="clear:both">
            <div class="copyright">
                &copy; 2016 Church of Scientology. All Rights Reserved.
            </div>
            <nav class="footer-links">
                <a href="privacy-notice.html">Privacy Notice</a>
                -
                 <a href="terms-of-use.html">Terms of Use</a>
                -
                 <a href="legal-notice.html">Legal Notice</a>
            </nav>
        </footer>
    </body>
</html>