<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <title>Free Personality Test - Oxford Capacity Analysis - Church of Scientology</title>
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/styles.css" />
        <style>
            section a {
                text-decoration: underline;
            }
            section h2 {
                font-size: 160%;
                font-weight: bold;
            }
            section h3 {
                margin-top: 20px;
                font-size: 130%;
                font-weight: normal;
                color: black;
            }
            section h4 {
                margin-top: 15px;
                font-size: 100%;
                color: black;
            }
            section.what-makes-oca-unique {
                padding: 20px 15px;
            }
            section.what-makes-oca-unique ul {
                list-style-position: inside;
            }
            section.what-makes-oca-unique p {
                margin-top: 15px;
            }
            section.what-makes-oca-unique p.graph {
                text-align: center;
            }
            section.what-makes-oca-unique p.graph img {
                width: 100%;
                min-width: 250px;
                max-width: 699px;
            }
        </style>
    </head>
    <body>
        <header>
            <div id="logo">
                <img src="images/logo_en.png" />
            </div>
            <div id="logo_spacer"></div>
            <h1>Oxford Capacity Analysis<span id="personality_text"> | <span class="font-blue">Personality Test</span></span></h1>
        </header>
        <main>
            <section class="what-makes-oca-unique">
                <h2>WHAT MAKES THE OCA <b>UNIQUE?</b></h2>
                <p>
                    No other personality test and analysis gives you both—<i>results and practical solutions</i>.
                </p>
                <p>
                    You can be more competent, successful and happier than you ever thought possible, once you identify the key areas of your personality. By discovering which traits are currently benefitting your life and which ones need improvement, you can then take the essential steps to enhance your strengths and overcome your weaknesses.
                </p>
                <p>
                    Plus the OCA and follow up consultation are a FREE public service with no further obligation required.
                </p>
                <ul>
                    <li>Stability</li>
                    <li>Happiness</li>
                    <li>Composure</li>
                    <li>Certainty</li>
                    <li>Activeness</li>
                    <li>Aggressiveness</li>
                    <li>Responsible Behavior</li>
                    <li>Aptitude for Correct Estimation</li>
                    <li>Appreciation</li>
                    <li>Communication Level</li>
                </ul>
                <p class="graph">
                    <img src="images/graph-oca03_en.jpg" />
                </p>
            </section>
        </main>
        <footer style="clear:both">
            <div class="copyright">
                &copy; 2016 Church of Scientology. All Rights Reserved.
            </div>
            <nav class="footer-links">
                <a href="privacy-notice.html">Privacy Notice</a>
                -
                 <a href="terms-of-use.html">Terms of Use</a>
                -
                 <a href="legal-notice.html">Legal Notice</a>
                -
                 <a href="#">Languages</a>
            </nav>
        </footer>
        <!-- Google Analytics Universal -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-93233090-1', 'auto');
          ga('send', 'pageview');

        </script>
    </body>
</html>